name=LD06
version=1.0.0
author=Mike118, Jules TOPART, nesnes
maintainer=Mike118
sentence=LD06 lidar library
paragraph=
category=Device Control
url=https://github.com/Robot-Maker-SAS/LD06
architectures=avr
includes=ld06.h